<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <!-- 引入vue-->
        <script type="text/javascript" src="../js/vue.js"></script>
        <style>
            *{
                margin-top: 20px;
            }
            .demo1{
                height: 50;
                background-color:skyblue;
            }
            .box1{
                padding: 5px;
                /* height: 50; */
                background-color:skyblue;
            }
            .box2{
                padding: 5px;
                /* height: 50; */
                background-color:orange;
            }
            .list{
                width: 200px;
                height: 200px;
                background-color: peru;
                overflow:auto;
            }
            li{
                height: 100px;
            }
        </style>
     </head>
     <body>
        <div id="root">    <!#view层 从模板中取数据>
           <!--    <!{{message}}>-->
           <h2>欢迎来到{{name}}学习</h2>
           <!--  1.prevent:阻止默认事件
                2.stop ：阻止事件冒泡
                3，once ：事件只触发一次
                4，capture：使用事件的捕获模式
                5，self：只有event.target是当前操作的元素时才触发事件
                6，passive：事件的默认行为立即执行，无需等待事件回调执行完毕
        
            -->
            <!-- 阻止默认事件 -->
           <a href="http://www.baidu.com" @click.prevent="showinfo">点我提示信息</a>   
           <!-- 阻止事件冒泡 -->
           <div class="demo1" @click="showinfo">
            <!-- <button @click.stop="showinfo">点我提示信息</button> -->
            <a href="http://www.baidu.com" @click.stop.prevent="showinfo">点我提示信息</a>
            <!-- 修饰符可以连着写 -->
           </div>
           <!-- 事件只触发一次 -->
           <button @click.once="showinfo">点我提示信息</button>
           <!-- 使用事件的捕获模式 -->
           <div class="box1"  @click.capture="showmessage(1)">
                div1
                <div class="box2" @click="showmessage(2)">
                    div2
                </div>
           </div>
           <!-- 只有event.target是当前操作的元素时才触发事件 -->
           <div class="demo1" @click.self="showinfo">
            <button @click="showinfo">点我提示信息</button>
           </div>
           <!--  事件的默认行为立即执行，无需等待事件回调执行完毕-->
           <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
           </ul>
        </div>

     </body>
     <script type="text/javascript">
         Vue.config.productionTip = false   //防止vue在启动时生成生产提示
         new Vue({
            el:'#root',
            data:{
                name:'国科大'
            },
            methods: {
                showinfo(event){
                    // event.preventDefault();
                    // event.stopPropagation();
                    
                    alert("同学你好")
                    // console.log(event.target)
                },
                showmessage(msg){
                    // event.preventDefault();
                    // event.stopPropagation();
                    console.log(msg)
                    // alert("同学你好")
                },
                demo(){
                    for (let i = 0; i < 10000; i++) {
                        console.log("#")
                        
                    }
                    console.log("@@@")
                   
                }
            }
         })
      </script>
    </html>